### Variables 
@apiurl = http://localhost:5500
# @apiurl = https://loryblu-homologation.onrender.com
@authToken = {{login.response.body.data.accessToken}}

### POST /auth/register
POST {{apiurl}}/auth/register
Content-Type: application/json

{
  "email": "kauane@email.com",
  "password": "stringW#3",
  "policiesAccepted": true,
  "parentName": "John Doe",
  "childrenName": "John Jr Doe",
  "childrenBirthDate": "2009-02-28",
  "childrenGender": "male"
}

### POST /login/register
# @name login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "kauane@email.com",
  "password": "stringW#3"
}

### POST /task
POST {{apiurl}}/task 
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "childrenId": 2,
  "categoryId": "44f29121-b7b1-4d1a-bbff-5f1cf2fc5497",
  "shift": "morning",
  "frequency": [
    "mon"
  ],
  "order": 0
}

### GET /task?childrenId=2&frequency=mon
GET {{apiurl}}/task?childrenId=2&frequency=mon
Authorization: Bearer {{authToken}}

### Delete /task/id
DELETE {{apiurl}}/task/5
Authorization: Bearer {{authToken}}


### PATCH /task
PATCH {{apiurl}}/task HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "childrenId": 1,
  "categoryId": "44f29121-b7b1-4d1a-bbff-5f1cf2fc5497",
  "shift": "morning",
  "frequency": [
    "mon"
  ],
  "order": 0
}


### POST /auth/recovery
POST {{apiurl}}/login/register HTTP/1.1
Content-Type: application/json

{
  "email": "email@example.com"
}

### PUT /auth/recovery
PUT {{apiurl}}/auth/set-password HTTP/1.1
Content-Type: application/json

{
  "password": "stringW#3",
  "recoveryToken": "string"
}

